<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        :root{
            --rose-ebony: #3B2B2E;
            --air-force-blue: #628395ff;
            --cocoa-brown: #d16014ff;
            --dark-slate-gray: #254441ff;
            --cream: #eff7cfff;
            --font: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            background-color: var(--cream);
        }
        .green{
            background-color: var(--dark-slate-gray);
            color: var(--cream);
            width: 100%;
            display: flex;
            
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: var(--font);
        }
        .green div {
            margin: 1rem;
        }
        .link{
            color: var(--cream);
            text-decoration: none;
            margin-inline: 1rem;
        }
        .orange{
            background-color: var(--cocoa-brown);
            width: 100%;
            display: flex;
            
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: var(--font);
        }
        .orange div{
            margin: 1rem;
        }
        .link2{
            color: var(--rose-ebony);
            text-decoration: none;
            margin-inline: 1rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div>
        <div class="green">
            <div><a class="link" href="/activitats/activitats_HTML.html">ACTIVITATS HTML</a></div>
            <div><a class="link" href="/activitats/activitats_CSS.html">ACTIVITATS CSS</a></div>        
        </div>
        <div class="orange">
            <div><a class="link2" href="/contacte.html">CONTACTE</a></div>
        </div>
        <div class="green">
            <div>Maria Blanch Rodríguez</div>
        </div>
    </div>
</body>
</html>