<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activitat3</title>
    <style>
        :root{
            --main-color: crimson;
        }

        .name{
            background-color: var(--main-color);
            color: azure;
        }
        .link{
            color: var(--main-color);
        }
        .date{
            color: gray;
            opacity: 0.7;
            font-style: italic;
        }
        .red{
            color: var(--main-color);
            font-weight: 600;
            text-decoration: underline;
        }
        a{
            color: var(--main-color);
            font-style: italic;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h3>Querido lector, soy <span class="name">Gustabo Garcia</span>, un mafioso.</h3>
    <h3>Entusiasta, performatico, explosivo... <a href="#" class="link">Sobre mí</a></h3>

    <p><span class="date">Jul 3, 2020</span> - <span class="red">Horacio no apretó el gatillo</span> no... Se puso a llorar, "AY Conway I love you!!". 
        Si yo hubiera hecho eso, él y yo ¡estariamos muertos! Pero eso no se valora, solo 
        "que bueno es que no apretó el gatillo, I love you, te quiero"... <a href="#">Leer más</a></p>

    <p><span class="date">Nov 27, 2020</span> - <span class="red">¿Me gustas, te gusto?</span> a ver Horacio yo le voy a ser sincero, ¿de acuerdo?
        Yo, para tener pareja, para relaciones sentimentales, vivido todo lo que yo he vivido, sinceramente no estoy capacitado para eso... <a href="#" class="link">Leer más</a></p>
</body>
</html>