<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activitat3</title>
    <style>
        :root{
            --main-color: crimson;
        }

        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .photoPart{
            width: 100%;
            height: 400px;
            background-image: url(/portafoli/imatges/lentejas.png);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding:10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .titulo{
            color: white;
            border-bottom: 2px solid var(--main-color);
            font-weight: 600;
        }

        .texto{
            color:white;
            font-size: 1rem;
        }

        .link{
            color: white;
            border: 7px solid var(--main-color);
            border-radius: 30px;
            background-color: var(--main-color);
            text-decoration: none;
        }

        .colorPart{
            width: 100%;
            height: 400px;
            background-color: var(--main-color);
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .colorPart h3 {
            color: white;
            font-size: 2rem;
            font-weight: 100;
        }

        .colorPart p{
            color: white;
            margin: 3rem;
        }

        .colorPart a {
            color: black;
            border: 7px solid white;
            border-radius: 30px;
            background-color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="photoPart">
        <h1 class="titulo">YOUR FAVORITE SOURCE OF FREE BOORSTRAP THEMES</h1>
        <p class="texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti ab, tenetur praesentium, esse adipisci consequuntur porro quo earum ea eos voluptates quas obcaecati necessitatibus consectetur nulla voluptas ipsam exercitationem ut?</p>
        <a class="link" href="#">FIND IT OUT</a>
    </div>
</head>

    <div class="colorPart">
        <h3>We'v got what you need</h3>  
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur quia a natus quam vitae! Necessitatibus voluptatum unde, deleniti velit, dignissimos ab temporibus rerum in quo perferendis eum. Blanditiis, perspiciatis beatae.</p>
        <a href="#">GET STARTED</a>
    </div>
</body>
</html>