<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activitat1</title>
    <style>
        img {
	        width: 5%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
	        object-position: center;
	        border-radius: 50%; 
        }
        .mensaje1{
            background-color: coral;
        }
        .mensaje2{
            background-color: dodgerblue;
        }
        .nombre1{
            color: darkgreen;
            size: 0.9rem;
        }
        .nombre2{
            color: rgb(96, 26, 161);
            size: 0.9rem;
        }
        .fecha{
            font-style: italic;
            color: rgb(52, 52, 52);
            opacity: 0.8;
            font-size: 0.8rem;
        }

    </style>
</head>
<body>
    <div class="mensaje1">
        <div><img src="/portafoli/imatges/gusano.png" alt="foto_usuario1"></div>
        <div class="nombre1">Juan Mecanico</div>
        <div>Mañana por la tarde ya puedes vernir a recoger el coche.</div>
        <div class="fecha">12/03/2024 - 13:02</div>
    </div>

    <div class="mensaje2">
        <div><img src="/portafoli/imatges/cat2.png" alt="foto_usuario2"></div>
        <div class="nombre2">Horacio Pérez</div>
        <div>Ok, ahí estare.</div>
        <div class="fecha">12/03/2024 - 13:18</div>
    </div>
</body>
</html>