<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activitat1</title>
    <style>
        body{
            background-color:bisque;
            margin: 0;
        }
        .bot{
            background-color: aquamarine;
            text-align: center;
            margin-inline: 2rem;
            width: 100%;
            padding: 2%;
        }
        .top{
            margin-top: 5rem;
            margin-inline: 2rem;
        }
        .top h1{
            margin-right: 25rem;
        }
        .top p{
            margin-right: 25rem;
        }

        .link1{
            background-color: crimson;
            color: bisque;
            border: 1px solid crimson;
            padding: 1rem;
            text-decoration: none;
        }
        .link2{
            color: crimson;
            border: 10px solid bisque;
            margin-top: 1rem;
            text-decoration: none;
        }
        
        
        img{
            display: inline;
            width: 400px;
            height: 300px;
            margin-right: 10rem;
            margin-left: 0rem;
        }

        div{
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

    </style>
</head>
<body>
    <div class="top">
        <img src="../../../portafoli/imatges/bicis.png" alt="img">
        <div class="txt">
            <h1>Ponte manos a la obra y aumenta las ventas</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit totam, et officiis possimus neque nostrum ratione nemo recusandae facilis beatae ut obcaecati voluptatem corporis delectus eum veniam perspiciatis optio nam.</p>
        </div>
        
    </div>

    <div class="links">
        <a href="#" class="link1">Suscribete</a>
        <a href="#" class="link2">Comprar planes</a>
    </div>

    <footer class="bot">
            <p>
                Mailchimp ha sido adquirida por intuit.
                Nuestro cofundador y CEO compartió la noticia con nuestros clientes.
                Léela <a href="#">aquí</a> en inglés.
            </p>
    </footer>
</body>
</html>